spring.application.name=Student-Management
spring.datasource.url=jdbc:mysql://database-1.csfg4q0a2i5d.us-east-1.rds.amazonaws.com:3306/StudentManagement?autoReconnectForPools=true&maxReconnects=30
spring.datasource.username=admin
spring.datasource.password=Avinash123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.cors.allowedOrigins=http://localhost:8080,http://localhost:4200,http://54.166.80.207:8080,http://54.166.80.207:8080