spring.application.name=Student-Management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/StudentManagment?autoReconnectForPools=true&maxReconnects=30
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
